<!DOCTYPE html>
<html>
<head>
    <title>Easy example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <style>
        #header {
            font-family: Helvetica;
            background-color:rgb(25,25,112);
            color:white;
            text-align:center;
            padding:5px;
            height: 150px;
            width: 100%
            position: absolute;
        }
        #nav {
            font-family: Helvetica;
            position: fixed;
            line-height:30px;
            background-color: white;
            height:150px;
            width:100px;
            float:left;
            padding:5px;
        }

        #section {
            font-family: Helvetica;
            width:80%;
            float:left;
            padding:10px;
            margin-left: 12%;
            margin-right: 5%;
            background-color: white;
            text-align: justify;

        }
        #layer_selector {
            top: 700px;
            left: 170px;
            padding: 0;
        }
        #layer_selector ul {
            padding: 0; margin: 0;
            list-style-type: none;
        }
        #layer_selector li {
            border-bottom: 1px solid #999;
            padding: 15px 30px;
            font-family: "Helvetica", Arial;
            font-size: 13px;
            color: #444;
            cursor: auto;
        }
        #layer_selector li:hover {
            background-color: #F0F0F0;
            cursor: pointer;
        }
        #layer_selector li.selected {
            background-color: #EEE;
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            max-width: 1850px;
        }
        #map {
            height: 600px;
            width: 600px;
        }
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background-color:transparent;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            width: 90%;
        }
        .myButton:hover {
            background-color:transparent;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .x_axis line {
            fill: none;
            stroke: blue;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        #map {
            margin-left:50px;
        }
        #time {
            width: 50em;
            height: 22em;
            margin-left:30px;
        }
        #year {
            width: 50em;
            height: 15em;
            margin-left:30px;
        }
        #cat {
            margin-top: 80px;
            float: left;
            width: 90em;
            height: 30em;
        }
        #info {
            width: 800px;
            border-size:1px;
            border-style:solid;
            border-color: lightgrey;
            padding: 10px;
        }
        #map, #time {
            float: left;
        }
        #map, #year {
            float: left;
        }
        #layer_selector, #map {
            float: left;
        }
        .selected {
            fill: orange;
        }
        #results {
            margin-top: 1200px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Assignment 4: San Francisco Crimes</h1>
    <h3>Jose Juan Almagro Armenteros, Joseph Blair & Juan Salamanca Viloria</h3>
</div>
<div id="nav" >
    <a href = "#introduction" class="myButton">Introduction</a>
    <a href = "#instructions" class="myButton">Instructions</a>
    <a href = "#discoveries" class="myButton">Discoveries</a>

</div>
<div id="section">
    <div id="introduction">
    <h2>Introduction</h2>
        <p>
            The main dataset used for the visualisation comes from SF Open Data, the central clearinghouse for data published by the City and County of San Francisco. This dataset contains information about the type of crime, where and when it was committed, and the police district the crime was committed in.

            In addition to this data set, geographical coordinates of the police district were added, as well as the population sizes for each of the police districts. This was used to plot the data onto a map.

            This visualisation aims to identify the change in the percentage of crimes resulting in arrests per year, as well as identify hotspots for particular crimes at particular hours in each district.

            For these visualisations we have used the whole dataset provided by Kaggle with over 800,000 entries, as well as a random subset of this for map visuals. This was parsed using R and SQL.

        </p>
    </div>
    <div id="instructions">
        <h2>Instructions</h2>
        <p>
            Clicking on each district of the map allows to you to visualise the total frequency of the crimes committed at each hour. It will also show the normalised percentage of arrests per year in that district.

            You will also be able to view the frequency of crimes committed in that region. By clicking on each bar of the histogram, you can identify where these crimes were committed on the map. In order to view these changes, the "Crimes/Pop" tab on the left of the screen must be selected.

            The buttons which can be found to the left of the map support switching of layers, showing a chloropleth for each year showing the percentage of crimes resulting in arrests.
        </p>
    </div>
    <div id="discoveries">
        <h2>Data discoveries</h2>
    <div id="plots">
        <div id="map">
            <h3 align="center">Map of San Francisco</h3>
        </div>
        <div id="time">
            <h3 align="center">Crimes frequency per hour</h3>
        </div>
        <div id="layer_selector" class="cartodb-infobox">
            <ul>
                <li data="clear" class="selected">Crimes/pop</li>
                <li data="2010">2010</li>
                <li data="2011">2011</li>
                <li data="2012">2012</li>
                <li data="2013">2013</li>
                <li data="2014">2014</li>
                <li data="2015">2015</li>
            </ul>
        </div>
        <div id="year">
            <h3 align="center">Normalized percentage of crimes resulting in arrest</h3>
        </div>
        <div id="cat">
            <h3 align="center">Crimes frequency per crime category</h3>
        </div>
    </div>
        <div id="results">
            <p>

                In a recent <a href="http://www.sfexaminer.com/sf-crime-rate-jumps-despite-fewer-arrests/">interview</a>
                , a spokesman for the District Attorney’s Office claimed the number of arrests have been falling in San Francisco despite an increase in serious crimes being committed. We wanted to investigate the truth in this though visualising the data we had.

                One graph above shows the normalised percentage of crimes resulting in arrests over a six year period. It is clear that in most of the districts there is a decrease in the number of arrests given the number of crimes. This either means that the number of crimes is increasing whilst the number of arrests stay constant,  or that the number of arrests are falling while the number of crimes stays the same, or indeed increases.

                This is most prevalent in Richmond and Tenderloin which show the biggest decrease in arrests over the last 6 years. Contrary to this, Mission district appears to exhibit an increase in the number of arrests however this may be due to a general decrease in crime.

                These findings supports the claims that the number of arrests are decreasing in San Francisco, so we can conclude that on average in San Francisco, the number of crimes resulting in arrest is decreasing.



</p>

                <p>Using the visualization we can reach many conclusions about the different districts. For example, by looking at the Southern district, we can see that it is more likely to be a victim of larceny or theft around 6 p.m. We have also seen that most of the crimes reached the lowest points between 4 and 5 a.m. and begin to grow and reached a peak at midday and around 7 p.m.

                One conclusion that can be drawn is that a number of these crimes occurring in touristic parts of the city, appear to be earlier in the day (between 3pm and 7pm) and are mainly theft or drug related.

                Other assumptions that can be made by just looking at the maps are the people that can be involved in a crime by looking at the percentage of races and gender. Perhaps is not fair to make this assumptions as the data regarding race and gender of the criminals is not available

            </p>
        </div>
    </div>
<!-- include cartodb.js library -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="crimes.js"></script>


</div>
</body>
</html>